<!DOCTYPE html>
<html>
    <head>
        <title>Photo_Eye</title>
        <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">
        <meta name="author" content="www.365bootstrap.com">
        <!--js--> 
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--js-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src='js/camera.min.js'></script>
        <link rel="stylesheet" href="css/menu.min.css">
        <!--link rel="stylesheet" href="js/coin-slider-styles.css"-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="coin-slider/coin-slider.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
    <style>
          body
       {
           width:100%;
           margin:0%;
       }
       .carousel-inner img 
       {
          width: 100%;
          height:600px;
       }
       .carousel-control-prev-icon,.carousel-control-next-icon
       {
           background-color: rgb(109, 98, 98);
           width:40px;
           height:40px;;
       }
       .carousel-indicators li
        {
          width: 15px;
          height: 15px;
          border-radius: 100%;
        }
        #header
        {
          height:150px;
          background-color:black;
        }
        #gallery
        {
          height:500px;
          background-color:black;
        }
        #mov
        {
          background-image:url("images\\bg-content.jpg");
          width: 100%;
          height:1000px;
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .container-fluid{
          padding: 0px;
        }
        /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
    </style>
    <body>
        <div id="mySidenav" class="sidenav" style="z-index:1;position:fixed">
            <div class="container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" ><i class="fas fa-arrow-left" style="color:brown"></i></a>
            <img src="images\logo.png">
            <p style="color:rgb(196, 187, 187)">PHOTO-EYE</p>
            </div><br>
            <a href="#" style="color:rgb(196, 187, 187);font-size:20px;"><i class="fas fa-home" style="color:rgb(196, 187, 187);font-size:15px;"></i>&nbsp&nbspHome</a><br>
            <a href="#" style="color:rgb(196, 187, 187);font-size:20px;"><i class="fas fa-user-friends"style="color:rgb(196, 187, 187);font-size:15px;"></i>&nbsp&nbspFolio</a><br>
            <a href="#" style="color:rgb(196, 187, 187);font-size:20px;"><i class="fas fa-image" style="color:rgb(196, 187, 187);font-size:15px;"></i>&nbsp&nbspPlog</a><br>
            <a href="#" style="color:rgb(196, 187, 187);font-size:20px;"><i class="fas fa-heart" style="color:rgb(196, 187, 187);font-size:15px;"></i>&nbsp&nbspContact</a>
          </div>
          
         
          <span onclick="openNav()" class="ml-4" style="z-index:1;position:fixed;padding-top:10px;">
                  <i class="fas fa-bars" class="mt-3" style="font-size:30px;color:rgb(167, 71, 71)"></i>
          </span>
          
         
     
        <div class="container-fluid">
               
           <div class="row">
                   <div id="demo"  class="carousel slide" data-ride="carousel" style="height:660px;background-color:black;width:100%;">
                           <!-- Indicators -->
                           
                         <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                            <li data-target="#demo" data-slide-to="5"></li>
                          </ul>
                          
                          <!-- The slideshow -->
                          <div class="carousel-inner" >
                                
                            <div class="carousel-item active" >
                              <img src="images\slider-3.jpg" alt="Los Angeles" class="myslide">
                             
                            </div>
                            <div class="carousel-item">
                              <img src="images\slider-1.jpg" alt="Chicago" class="myslide">
                            </div>
                            <div class="carousel-item">
                              <img src="images\slider-2.jpg" alt="New York" class="myslide">
                            </div>
                            <div class="carousel-item">
                                <img src="images\slider-4.jpg" alt="New York" class="myslide">
                            </div>
                            <div class="carousel-item">
                                <img src="images\slider-5.jpg" alt="New York" class="myslide">
                            </div>
                            <div class="carousel-item">
                                <img src="images\slider-6.jpg" alt="New York" class="myslide">
                            </div>
                          </div>
                          <div id="myProgress">
                            <div id="myBar" style="width:100%;height:5px;background-color:rgb(206, 201, 201);"></div>
                          </div>
                          <!-- Left and right controls -->
                          <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                          </a>
                          <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                          </a>
                        </div>
                </div>  
                
              <!--the second row-->
                <div class="row" id="header">
                     <div class="mx-auto" class="row">
                        <h2 style="color:white;font-size:55px;" >Portfolio</h2>
                        <hr class="line" style="background-color:white;width:100px;height:3px;">
                        <div style="color:rgb(143, 133, 133);font-size:20px;" >Lorem ipsum dolor sit amet</div>
                     </div>
                 </div>
                  <!--the gallery-->
                 
                 <div  class="row justify-content-center"  id="gallery" >
                      <div class="col-lg-auto" style="width:20%">
                          <h3 style="color:white;">Natural</h3><br>
                          <img src="images\13.jpg" style="width:80%"><br><br>
                          <strong style="color:white;">Deleniti atque corrupti quos</strong>
                          <p style="color:rgb(155, 141, 141);">Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                          <a style="color:white;border:2px solid white" href="#" class="btn btn-1" >Read More</a>
                      </div>
                      <div class="col-lg-auto" style="width:20%">
                          <h3 style="color:white;">Love Story</h3><br>
                          <img src="images\14.jpg" style="width:80%"><br><br>
                          <strong style="color:white;">Deleniti atque corrupti quos</strong>
                          <p style="color:rgb(155, 141, 141);">Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                          <a style="color:white;border:2px solid white" href="#" class="btn btn-1">Read More</a>
                      </div>
                      <div class="col-lg-auto" style="width:20%">
                          <h3 style="color:white;">Fine Art</h3><br>
                          <img src="images\15.jpg" style="width:80%"><br><br>
                          <strong style="color:white;">Deleniti atque corrupti quos</strong>
                          <p style="color:rgb(155, 141, 141);">Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                          <a style="color:white;border:2px solid white" href="#" class="btn btn-1">Read More</a>
                      </div>
                      <div class="col-lg-auto" style="width:20%">
                          <h3 style="color:white;">Fashion</h3><br>
                          <img src="images\16.jpg" style="width:80%"><br><br>
                          <strong style="color:white;">Deleniti atque corrupti quos</strong>
                          <p style="color:rgb(155, 141, 141);">Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                          <a style="color:white;border:2px solid white" href="#" class="btn btn-1">Read More</a>
                      </div>
                    
                 </div>
                
              <!-- move -->
             <div class="container-fluid text-center" id="mov">
                <div  class="row">
                      <div class="col" style="padding-top:5em;">
                         <h2 style="color:white; display:inline">Latest photoshoots</h2>
                         <hr class="line" style="background-color:white;width:100px;height:3px;">
                         <div style="color:rgb(143, 133, 133);font-size:20px;" >Deleniti atque corrupti quos</div>
                      </div>
                </div>
                <div class="row" style="padding-top:5%;">
                      <div class="col-ml-3" style="padding-left:15%;" >
                          <img src="images\1.jpg" style="border:7px solid white">
                      </div>
                      <div class="col-ml-3" style="padding-left:2%;" >
                        <img src="images\2.jpg" style="border:7px solid white">
                        
                      </div> 
                      <div class="col-ml-3" style="padding-left:2%;">
                        <img src="images\3.jpg" style="border:7px solid white">
                       </div>
                       <div class="col-ml-3" style="padding-left:2%;">
                        <img src="images\4.jpg" style="border:7px solid white">
                       </div>
                </div>
                <div class="row" style="padding-top:3%;">
                    <div class="col-ml-3"style="padding-left:15%;" >
                       <img src="images\5.jpg" style="border:7px solid white">
                    </div>
                    <div class="col-ml-3" style="padding-left:2%;">
                       <img src="images\6.jpg" style="border:7px solid white">
                    </div> 
                    <div class="col-ml-3" style="padding-left:2%;">
                       <img src="images\7.jpg" style="border:7px solid white">
                    </div>
                    <div class="col-ml-3" style="padding-left:2%;">
                       <img src="images\8.jpg" style="border:7px solid white">
                     </div>
                </div>
                <div class="row" style="padding-top:3%;">
                  <div class="col-ml-3"style="padding-left:15%;" >
                     <img src="images\9.jpg" style="border:7px solid white">
                  </div>
                  <div class="col-ml-3" style="padding-left:2%;">
                     <img src="images\10.jpg" style="border:7px solid white">
                  </div> 
                  <div class="col-ml-3" style="padding-left:2%;">
                     <img src="images\11.jpg" style="border:7px solid white">
                  </div>
                  <div class="col-ml-3" style="padding-left:2%;">
                     <img src="images\12.jpg" style="border:7px solid white">
                   </div>
              </div>
           </div>
        <!--footer-->
         <div class="container-fluid text-center">
              <div class="row" style="height:100px;padding-top:10px;" >
                  <div class="col-sm">
                        <p>Copyright © Your Website </p>
                        <p><a style="color:brown">Bootstrap Themes &nbsp</a>by 365Bootstrap.com</p>
                  </div>
                  <div class="col-sm" style="padding-top:10px;">
                      <i class="fab fa-twitter" style="color:brown"></i>
                      <i  class="fab fa-facebook-f" class="ml-4" style="color:brown"></i>
                      <i  class="fab fa-linkedin-in" class="ml-4" style="color:brown"></i>                    
                  </div>
                  <div class="col-sm" style="padding-top:15px;">
                      <p><a href="#" style="color:brown">Privacy Policy</a>&nbsp&nbsp&nbsp<a href="#" style="color:brown">Terms of Use</a></p>                  
                  </div>
              </div>
         </div>
      </div>
        <script src="js\index.js"></script>
        <script src="js\nav.js"></script> 
    </body>
</html>